# CabeGradlePlugins

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CigaretteSX-release-v1.5.apk  build.gradle
app/src/androidTest/java/app/sx/cigarette/cabe/com/cabegradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/sx/cigarette/cabe/com/cabegradleplugin/: ExampleUnitTest.java
pluginpgyer/: build.gradle
pluginpgyer/src/main/groovy/com/cabe/plugin/pgyer/: Apk.groovy  ApkTarget.groovy  CabePlugin.groovy  PgyerAllUploadTask.groovy  PgyerExtension.groovy  PgyerTask.groovy  PgyerUserUploadTask.groovy
