apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.json:json:20090211'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'commons-lang:commons-lang:2.6'
    runtime 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
}

//apply plugin: 'maven' //local repositories
//
//repositories {
//    mavenCentral()
//}
//
//group = PROJ_GROUP // Maven Group ID for the artifact，一般填你唯一的包名
//version = PROJ_VERSION
//project.archivesBaseName = PROJ_ARTIFACT
//
//task javadocJar(type: Jar, dependsOn: groovydoc) {
//    classifier = 'javadoc'
//    from "${buildDir}/javadoc"
//}
//
//task sourcesJar(type: Jar) {
//    if(project.hasProperty("android")) {
//        from android.sourceSets.main.allSource
//    } else {
//        from sourceSets.main.allSource
//    }
//    classifier = 'sources'
//}
//
//artifacts {
//    archives jar
//    archives javadocJar
//    archives sourcesJar
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply from: 'https://raw.githubusercontent.com/crabfang/BintrayGradle/master/maven.gradle'
apply from: 'https://raw.githubusercontent.com/crabfang/BintrayGradle/master/bintray_for_plugin.gradle'