apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cabe.demo.plugin"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


buildscript {
    repositories {
        jcenter()
    }
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.cabe.plugin.pgyer:PgyerUpload:0.1.0'
    }
}
apply plugin: "com.cabe.pgyer"
pgyer {
    _api_key = "38799a299871a7c3d5dc92586cdb1c7f"
    uKey = "d610d310bc3374b2ea1149d27d825b62"
}

apks {
    release {
        password = 51
        sourceFile = file("CigaretteSX-release-v1.5.apk")
    }
}